{
  "name": "webappnodeazure",
  "version": "0.0.0",
  "description": "Reporitorio GitHub para Azure WebApp",
  "main": "server.js",
  "author": {
    "name": "xt0170"
  },
  "dependencies": {
    "express": "3.4.4"
  },
  "engines": {
     "node": "7.5.0"
  }
}